  1.4_App_about[m
  1.5_form_to_save[m
  1.7_Footer[m
  feature/0.1-start[m
* [32mmaster[m
  [31mremotes/origin/1.1_header[m
  [31mremotes/origin/1.2_Karuzela[m
  [31mremotes/origin/1.3_Call_to_action[m
  [31mremotes/origin/1.4_App_about[m
  [31mremotes/origin/1.5_form_to_save[m
  [31mremotes/origin/1.6_about_author[m
  [31mremotes/origin/1.7_Footer[m
  [31mremotes/origin/2.1_Main_app_view[m
  [31mremotes/origin/3.3_desktop_week_view[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/feature/0.1-start[m
  [31mremotes/origin/master[m
  [31mremotes/origin/test2[m
  [31mremotes/origin/to-be-remove[m
